[app]
debug = true
trace = true

[database]
hostname = bdm114585572.my3w.com
database = bdm114585572_db
username = bdm114585572
password = qwaszX3079416
hostport = 3306
type = mysql
charset = utf8
prefix = fa_